# vue-typescript-i18n-starter

./: .gitignore  VueTypeScriptWebApp.sln
TypeScriptWebApp/: Program.cs  Startup.cs  TypeScriptWebApp.csproj  WeatherForecast.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
TypeScriptWebApp/Controllers/: WeatherForecastController.cs
TypeScriptWebApp/Properties/: launchSettings.json
TypeScriptWebApp/src/: app.js  app.js.map  app.ts  app.vue  index.html  shims-vue.d.ts  types.ts
TypeScriptWebApp/src/i18n/: bg.json  en.json  index.js  index.js.map  index.ts  ja.json
TypeScriptWebApp/src/modules/teams/: index.vue  types.ts
TypeScriptWebApp/src/modules/teams/store/: index.js  index.js.map  index.ts
TypeScriptWebApp/src/store/: index.js  index.js.map  index.ts
TypeScriptWebApp/wwwroot/: 0.bundle.js  1.bundle.js  2.bundle.js  app.js  default~app.bundle.js  index.html
